<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script src="../../bootstrap/js/jquery.min.js" type="text/javascript"></script><script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../css/banner.css.css" rel="stylesheet" type="text/css">
<style>
      body {
      	font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif; 
      	padding-top: 70px; 
      }
      ol.alpha {
      	list-style-type: upper-alpha;
      }
      div.content-centered {
      	width: 100%;
      	margin: 0 auto;
      }
      img.img-thumbnail {
      	margin: 0 1em;
      }
      p {
      	text-align: justify;
      }
      h1, h2, h3, h4, h5, h6 {
      	clear: both;
      	padding-bottom: 0.25em;
      	font-variant: small-caps;
      }
      h2, h3 {
      	color: rgb(192, 48, 48);
      }
      h2 {
      	font-size: 25px;
      }
      h3 {
      	font-size: 20px;
      	font-style: italic;
      }
      h4 {
      	font-size: 18px;
      	color: black;
      }
      .clear {
      	clear: both;
      }
      .logo {
      
      }
    </style>
<title>Middleware 2014</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Middleware 2014</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav nav">
<li>
              <a href="../../">Home</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Calls
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
<li>
                  <a href="../../calls/papers/">Call for papers</a>
                </li>
                <li>
                  <a href="../../calls/workshops/">Call for workshops</a>
                </li>
              </ul>
</li>
            <li class="active dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Committees
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
<li>
                  <a href="../organization/">Organization committee</a>
                </li>
                <li>
                  <a href="../program/">Program committee</a>
                </li>
              </ul>
</li>
            <li>
              <a href="../../venue/">Venue</a>
            </li>
          </ul>
</div>
      </div>
    </nav><div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img alt="Bordeaux, place de la bourse" class="img-rounded" height="210px" src="../../img/banner_middleware.png">
</div>
            <div class="col-lg-9">
              
            </div>
            <div class="col-lg-3">
              <div class="row">
                <div class="col-lg-12">
                  <h2>News</h2>
                  <a class="twitter-timeline" data-widget-id="413341448746971136" href="https://twitter.com/middleware2014">Tweets</a>
                  <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  </script><h2>Sponsors</h2>
                  <h3>Silver</h3>
                  <img class="img-responsive logo" src="../../img/hp.jpg"><h3>Bronze</h3>
                  <img class="img-responsive logo" src="../../img/bbn.jpg"><br><img class="img-responsive logo" src="../../img/labri.jpg"><h2>Partners</h2>
                  <img class="img-responsive logo" src="../../img/acm.jpg"><br><img class="img-responsive logo" src="../../img/usenix.png"><br><img class="img-responsive logo" src="../../img/ifip.gif">
</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
