<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script src="../bootstrap/js/jquery.min.js" type="text/javascript"></script><script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../css/banner.css.css" rel="stylesheet" type="text/css">
<style>
      body {
      	font-family: 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif; 
      	padding-top: 70px; 
      }
      ol.alpha {
      	list-style-type: upper-alpha;
      }
      div.content-centered {
      	width: 100%;
      	margin: 0 auto;
      }
      img.img-thumbnail {
      	margin: 0 1em;
      }
      p {
      	text-align: justify;
      }
      h1, h2, h3, h4, h5, h6 {
      	clear: both;
      	padding-bottom: 0.25em;
      	font-variant: small-caps;
      }
      h2, h3 {
      	color: rgb(192, 48, 48);
      }
      h2 {
      	font-size: 25px;
      }
      h3 {
      	font-size: 20px;
      	font-style: italic;
      }
      h4 {
      	font-size: 18px;
      	color: black;
      }
      .clear {
      	clear: both;
      }
      
      div.logo {
      	margin: 1em 0;
      }
      
      div.logo img {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      }
      
      div.logo img.square {
      	width: 80px;
      }
      
      div.logo img.rect {
      	height: 60px;
      }
    </style>
<title>Middleware 2014</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">Middleware 2014</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="navbar-nav nav">
<li>
              <a href="../">Home</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Calls
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
<li>
                  <a href="../calls/papers/">Call for papers</a>
                </li>
                <li>
                  <a href="../calls/industry/">Call for industry short papers</a>
                </li>
                <li>
                  <a href="../calls/workshops/">Call for workshops</a>
                </li>
                <li>
                  <a href="../calls/tutorials/">Call for tutorials</a>
                </li>
                <li>
                  <a href="../calls/demos/">Call for demos and posters</a>
                </li>
              </ul>
</li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Committees
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
<li>
                  <a href="../committees/organization/">Organization committee</a>
                </li>
                <li>
                  <a href="../committees/program/">Program committee</a>
                </li>
                <li>
                  <a href="../committees/industry">Industrial track program committee</a>
                </li>
              </ul>
</li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Program
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
<li>
                  <a href="../program/keynotes/">Keynotes</a>
                </li>
              </ul>
</li>
            <li>
              <a href="../venue/">Venue</a>
            </li>
          </ul>
</div>
      </div>
    </nav><div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img alt="Bordeaux, place de la bourse" class="img-rounded" height="210px" src="../img/banner_middleware.png">
</div>
            <div class="col-lg-9">
              <h1>Important dates</h1>
              <hr>
<div class="row">
                <div class="col-md-6">
                  <h2 id="submission">Submission</h2>
                  <dl class="dl-horizontal">
<dt>Abstract Submission</dt>
                    <dd>May 16, 2014</dd>
                    <dt>Paper Submission</dt>
                    <dd>May 24, 2014</dd>
                    <dt>Paper Rebuttal</dt>
                    <dd>July 18, 2014</dd>
                    <dt>Notif. of Acceptance</dt>
                    <dd>August 1, 2014</dd>
                    <dt>Camera-ready</dt>
                    <dd>August 29, 2014</dd>
                  </dl>
</div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="row">
                <div class="col-lg-12">
                  <h2>News</h2>
                  <a class="twitter-timeline" data-widget-id="413341448746971136" href="https://twitter.com/middleware2014">Tweets</a>
                  <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  </script><h2>Organisation</h2>
                  <div class="logo">
                    <img class="square img-responsive" src="../img/acm.jpg">
</div>
                  <div class="logo">
                    <img class="rect img-responsive" src="../img/usenix.png">
</div>
                  <div class="logo">
                    <img class="rect img-responsive" src="../img/ifip.gif">
</div>
                  <h2>Supporters</h2>
                  <h3>Silver</h3>
                  <div class="logo">
                    <img class="square img-responsive" src="../img/hp.jpg">
</div>
                  <h3>Bronze</h3>
                  <div class="logo">
                    <img class="rect img-responsive" src="../img/bbn.jpg">
</div>
                  <div class="logo">
                    <img class="rect img-responsive" src="../img/ub.jpg">
</div>
                  <div class="logo">
                    <img class="square img-responsive" src="../img/labri.jpg">
</div>
                  <div class="logo">
                    <img class="square img-responsive" src="../img/orange.png">
</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
